.login-container {
  width: 100%;
  height: 100%;
  background-image: url('./images/bgimg.jpg');
  background-size: 100% 100%;
  .login-header {
    height: 80px;
    font-size: 30px;
    padding: 40px;
  }
  .login-content {
    width: 400px;
    height: 300px;
    background-color: #fff;
    margin: 100px auto;
    padding: 20px 40px;
    border-radius: 8px;
    h2 {
      text-align: center;
      font-size: 30px;
      font-weight: bold;
      margin-bottom: 20px;
    }
    .login-form {
      .login-form-button {
        width: 100%;
      }
    }
  }
}
